<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>petshop-rd</title>
</head>
<body>
    <script>
        console.log("*** PETSHOP DA RD ***");
        /*
            nome, idade, raca, peso, cor, dono, vacinado, serviços
        */
        let pets = [
            {
                nome: "Johnny",
                idade: 6,
                especie: "Canina",
                raca: "Pug",
                peso: 11.0,
                cor: "Abricot",
                dono: {
                    nome: "Ivo",
                    endereco: "Rua Um, 1",
                    idade: 39
                },
                vacinado: false,
                servicos: ["Banho", "Corte de unhas"]
            },
            {
                nome: "Murphy",
                idade: 10,
                especie: "Canina",
                raca: "Pug",
                peso: 13.0,
                cor: "Abricot",
                dono: {
                    nome: "Ivo",
                    endereco: "Rua Um, 1",
                    idade: 39
                },
                vacinado: false,
                servicos: ["Banho", "Corte de unhas"]
            },
            {
                nome: "Taz",
                idade: 15,
                especie: "Felina",
                raca: "SRD",
                peso: 4.0,
                cor: "Preta",
                dono: {
                    nome: "Ivo",
                    endereco: "Rua Um, 1",
                    idade: 39
                },
                vacinado: false,
                servicos: ["Banho", "Tosa"]
            }
        ];

        const vacinar = pet => {
            if (pet != null) {
                if (!pet.vacinado) {
                    pet.vacinado = true;
                    console.log("Vacina aplicada com sucesso!");
                }
                else {
                    console.log("Pet já está vacinado!");
                }
            } else {
                console.log("Pet está nulo.");
            } 
        }

        const adicionarPet = 
            (nome, idade, especie, raca, peso, cor, vacinado, servicos) => {
                pets.push(
                    {
                        nome,
                        idade,
                        especie,
                        raca,
                        peso,
                        cor,
                        dono: {
                            nome: null,
                            idade: null,
                            endereco: null
                        },
                        vacinado,
                        servicos
                    }
                )
                console.log("Pet "+nome+" adicionado com sucesso!");
            }

        const listarPets = () => {
            console.log("**************************************************");
            console.log("* Lista dos Pets *********************************");
            console.log("**************************************************");
            pets.forEach(
                function(pet) {
                    console.log("Nome: "+pet.nome);
                    console.log("Espécie: "+pet.especie);
                    console.log(pet.vacinado ? "Pet está vacinado!" : "Pet ainda não foi vacinado!");
                    console.log("**************************************************");
                }
            )
        }

        // exemplo de arrow function
        const getEspecieENome = pet => pet.especie+" "+pet.nome;

        // exemplo de array.filter()
        let gatos = pets.filter(
            function(pet) {
                return pet.especie == "Felina";
            }
        );

    </script>

</body>
</html>